{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env.dev index.js",
    "start": "node --env-file-if-exists=../.env index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@napi-rs/canvas": "^1.0.9",
    "express": "^5.2.1"
  }
}
